- N개의 수로 이루어진 배열 A
    1. 인덱스는 1부터 시작.
    2. 총 M번의 연산
    3. 가장 처음에 K번째에 있던 수가 모든 연산이 종료된 후 몇번째 위치로 이동하는지 구하는 문제.

- 배열에 적용할 수 있는 연산은 정수 i로 고정.
    if) i >= 0
        - 배열 A의 처음 i개의 순서 뒤집기.
    else)
        - 배열 A의 마지막 i개의 순서 뒤집기.

    - i를 절대값으로 잡고, 부호에 따라서 어디서의 값을 뒤집을 지 결정하는 문제로 생각됨.

- 입력값 -
    <1번 줄>
        - 배열 A의 크기 N(1 <= N <= 100,000)
        - 위치 K(1 <= K <= N)
        - 연산의 개수 M(1 <= M <= 100,000)
    
    <2번 줄>
        - 배열 A에 들어있는 수가 1번째 수부터 순서대로 주어짐.(배열에 들어있는 수 <= 100,000)
        - 중복 수 존재할 수 있음.

    <3번 ~ (M + 3)번 줄>
        - 연산을 나타내는 정수 i가 한 줄에 하나씩 주어짐. (i != 0 && |i| <= N)